-----------------------------------------

Test Publishable key: pk_test_AY88NdxajB36St1nt0DTE3s700dNm4se2b

Test Secret key: sk_test_eUxthUvGhq9a9yQKOKx4hAjZ00807oIWNO

 

US:

-----------------------------------------

Test Publishable key: pk_test_QO71Dwrk9oYvFJl13RNtQwaS001tVwcNXa

Test Secret key: sk_test_AKOtkGIWtjK9Fr5behjtLwRD00WBSLmCBq

 

    const STRAPI_PAGINATE = "&pagination[page]=1&pagination[pageSize]=3";
{{block class="Jellyfish\General\Block\NewsandInsights\Index"" name="why.jellyfish.trainings" template="Jellyfish_General::news/index.phtml" }}
yash.gajananrao-chavhan@jellyfish.com/VIBwQE5QjsyXwf7
https://docs.google.com/spreadsheets/d/1tseoqYIMv3tQSg1bKVw0iSyXAA4wdtULtUGTK3L7hx4/edit?gid=0#gid=0


2. php bin/magento xtemplate:product:apply $(php bin/magento xtemplate:product:apply  | awk 'NR>1 {print $1}')
3.  php bin/magento xtemplate:category:apply $(php bin/magento xtemplate:category:apply  | awk 'NR>1 {print $1}')
php bin/magento xmlsitemap:generate $(php bin/magento xmlsitemap:generate | awk 'NR>1 {print $1}')



Coorection:

php bin/magento xtemplate:category:apply $(php bin/magento xtemplate:category:apply | awk 'NR>1 {print $1}' | grep -o '^[0-9]*')
php bin/magento xtemplate:product:apply $(php bin/magento xtemplate:product:apply | awk 'NR>1 {print $1}' | grep -o '^[0-9]*')
