    $this->addColumn(
            'page_url',
            [
             'header'       => __('Page URL'),
             'filter_index' => 'page_url',
             'index'        => 'page_url',
             'type'         => 'text',
             'truncate'     => 50,
             'escape'       => true,
            ]
        );

        $this->addColumn(
            'page_type',
            [
             'header'       => __('Page Type'),
             'filter_index' => 'page_type',
             'index'        => 'page_type',
             'type'         => 'text',
             'truncate'     => 50,
             'escape'       => true,
            ]
        );




$salesforce['page_url'] = $post['page_url'];
                $salesforce['page_type'] = $post['page_type'];


<column xsi:type="varchar" name="page_url" nullable="true" length="100" comment="Page URL from which form is submitted"/>
    <column xsi:type="varchar" name="page_type" nullable="true" length="100" comment="Page Type from which form is submitted"/>

$gtmArr2 = [];
$gtmUser = [];
$currentUrl = $generalHelper->getCurrentPageUrl();
$currentPageType = $generalHelper->getCurrentPageType();


  <input type="hidden" name="page_url" id="page_url" value="<?php echo $currentUrl; ?>" />
            <input type="hidden" name="page_type" id="page_type" value="<?php echo $currentPageType; ?>" />

  /**
     * Get URL of current page
     *
     * @return string
     */
    public function getCurrentPageUrl()
    {
        return $this->_urlInterface->getCurrentUrl();
    }

    /**
     * Get URL of current page type
     *
     * @return string
     */
    public function getCurrentPageType()
    {
        $pageType = 'Content Page';
        $route      = $this->_request->getRouteName();
        $controller = $this->_request->getControllerName();
        $action     = $this->_request->getActionName();

        if($route == 'catalog' && $controller == 'category') {
            $pageType = "Category Page";
        } 

        if($route == 'catalog' && $controller == 'product' && $action == 'view') {
            $pageType = "Course Page";
            $productId = $this->_request->getParam('id');
            $product = $this->productRepository->getById($productId);
            if ($product->getTypeId() == 'bundle') {
                $pageType = "Course Bundle Page";
            } 
        } 
        return $pageType;
    }
