protected function _validateAttendees($post)
    {
        $errors = [];

        $notEmpty     = [
                         "firstname",
                         "lastname",
                         "email",
                        ];

        if ($this->generalHelper->isEsSpainStore()) {
            $alpha        = [];
        } else {
            $alpha        = [
                         "firstname",
                         "lastname",
                        ];

        }

        $length30     = [
                         "firstname",
                         "lastname",
                        ];
        $length40     = [
                         "company",
                         "job_title",
                        ];
        $alphaNumeric = [
                         "company",
                         "job_title",
                        ];
        $email        = ["email"];

        if (isset($post['participant']) && !empty($post['participant'])) {
            foreach ($post['participant'] as $participant) {
                foreach ($participant as $key => $value) {
                    if (in_array($key, $notEmpty)) {
                        if (!\Zend_Validate::is(trim($value), 'NotEmpty')) {
                            $errors[$key] = ucfirst($key)." field is required";
                        }
                    }

                    if (in_array($key, $alpha)) {
                        if (preg_match('/[^a-z\s-]/i', $value)) {
                            $errors[$key] = ucfirst($key).": Invalid characters found";
                        }
                    }

                    if (in_array($key, $length30)) {
                        if (!\Zend_Validate::is($value, 'StringLength', ['max' => 30])) {
                            $errors[$key] = ucfirst($key)." field has to have maximum 30 values";
                        }
                    }

                    if (in_array($key, $length40)) {
                        if (!\Zend_Validate::is($value, 'StringLength', ['max' => 40])) {
                            $errors[$key] = ucfirst($key)." field has to have maximum 40 values";
                        }
                    }

                    if (in_array($key, $email)) {
                        if (!\Zend_Validate::is(trim($value), 'EmailAddress')) {
                            $errors[$key] = "Invalid Email Address";
                        }
                    }
                }//end foreach
            }//end foreach
        } else {
            $errors[] = "Invalid form data";
        }

        return $errors;
    }//end _validateAttendees()
