https://jellyfish.my.salesforce-sites.com/trainingrequests/services/apexrest/trainingsync

{
"infinity_installation_id": "60",
"infinity_visitor_id": null,
"order_id": "7091",
"customer_details": {
"firstname": "Michael ",
"lastname": "Measures",
"email": "michael.measures@checkatrade.com",
"phone": "",
"company": "Checkatrade",
"jobtitle": "Marketing Analytics Manager"
},
"opportunity_product": [{
"name": "Introduction to Google Analytics 4 Reporting",
"attendees": 2,
"attendees_details": [{
"first_name": "Michael ",
"last_name": "Measures",
"email": "michael.measures@checkatrade.com",
"company": "Checkatrade",
"job_title": "Marketing Analytics Manager"
}, {
"first_name": "Kieran",
"last_name": "Greene",
"email": "Kieran.greena@Checkatrade.com",
"company": "Checkatrade",
"job_title": "Marketing analyst "
}],
"type": "",
"product_code": "TRAI546",
"prodprice": 499,
"course_date": "2024-08-19"
}],
"order_total": {
"currency_code": "GBP",
"subtotal": 998,
"VATPercentage": 0,
"discount": 0,
"total": 1197.6
},
"billing_address": {
"street": "Building 2000 Lakeside North Harbour\nWestern Rd",
"city": "Portsmouth ",
"state": null,
"postal_code": "PO6 3EN",
"country": "GB"
},
"RecordType": "012j00000019THy",
"CAMPAIGNID": "Jellyfish Training",
"LeadSource": "Training",
"Type": "New Parent Account",
"booking_reference": "5000006209",
"marketing": "Jellyfish U.K. Ltd"
}
