UPDATE catalog_product_entity_text SET VALUE = REPLACE(VALUE, '<p style="margin-bottom: 10px; font-size: 16px; color: #666;">', '<p style="margin-bottom:10px;font-size:12px;color:#2a3d3d">') WHERE VA
LUE LIKE '%<p style="margin-bottom: 10px; font-size: 16px; color: #666;">%' AND attribute_id=255;




$productData->getFinalPrice()




$( "#contact-form" ).submit(function () {
                
	    	    // Get GACLIENTID on form submit
                if(typeof ga != 'undefined' && ga && ga.getAll() && ga.getAll().length) {
                    var tracker = ga.getAll()[0];
                    var clientId = tracker.get('clientId');
                    document.getElementById('GACLIENTID').value = clientId;
                } 
                if($("#contact-form").valid()){

                    function sha256(message) {
                        const encoder = new TextEncoder();
                        const data = encoder.encode(message);
                        return crypto.subtle.digest('SHA-256', data).then(hash => {
                            return Array.from(new Uint8Array(hash))
                                .map(b => b.toString(16).padStart(2, '0'))
                                .join('');
                        });
                    }

                    var emailValue = $("#email").val();
                    console.log("Yash");
                    
                    console.log(emailValue);
                    
                    var emailhash = '';
                    var arr = [];
                    sha256(emailValue).then(hashValue => {
                        console.log("Yash1");
                        console.log(hashValue);
                        arr.push({['sha256_email_address']:hashValue})
                        emailhash = hashValue;
                    });
                    console.log("Yash3");
                    console.log(emailhash);
                    console.log("Yash4");
                    console.log(arr);
                    window.dataLayer = window.dataLayer || [];
                    window.dataLayer.push({
                        'event': 'user_provided_data',
                        'sha256_email_address': emailhash
                    });
                    console.log("Yash5");
                    console.log(window.dataLayer);
                    ss
                    window.dataLayer.push({
                        'event': 'contactusFormSubmission'
                    });
                    $("#contact-form .contact-submit").addClass('disabled');
                } else {
                    $("#contact-form .contact-submit").removeClass('disabled');
                }
            });
