UPDATE catalog_product_entity_text SET VALUE = REPLACE(VALUE, '<p style="margin-bottom: 10px; font-size: 16px; color: #666;">', '<p style="margin-bottom:10px;font-size:12px;color:#2a3d3d">') WHERE VA
LUE LIKE '%<p style="margin-bottom: 10px; font-size: 16px; color: #666;">%' AND attribute_id=255;




$productData->getFinalPrice()




if($("#contact-form").valid()){

                    function sha256(message) {
                        const encoder = new TextEncoder();
                        const data = encoder.encode(message);
                        return crypto.subtle.digest('SHA-256', data).then(hash => {
                            return Array.from(new Uint8Array(hash))
                                .map(b => b.toString(16).padStart(2, '0'))
                                .join('');
                        });
                    }

                    var emailValue = $("#email").val();
                    var emailhash = '';
                    
                    sha256(emailValue).then(hash => {
                        emailhash = hash;
                        window.dataLayer = window.dataLayer || [];
                        window.dataLayer.push({
                            'event': 'user_provided_data',
                            'sha256_email_address': emailhash
                        });
                        window.dataLayer.push({
                            'event': 'contactusFormSubmission'
                        });
                        $("#contact-form .contact-submit").addClass('disabled');
                    });
                } else {
                    $("#contact-form .contact-submit").removeClass('disabled');
                }
