"Update failed. First exception on row 0 with id 006RN00000BK6XZYA1; first error: CANNOT_EXECUTE_FLOW_TRIGGER, We can't save this record because the “Closed Won Opportunity” process failed. Give your Salesforce admin these details. This error occurred when the flow tried to create records: FIELD_CUSTOM_VALIDATION_EXCEPTION: NPC target is required. You can look up ExceptionCode values in the SOAP API Developer Guide. Error ID: 221418296-2014197 (-515721971)k up ExceptionCode values in the SOAP API Developer Guide. Error ID: 221418296-2014197 (-515721971): []"





{
	"infinity_installation_id": "60",
	"infinity_visitor_id": null,
	"order_id": "7151",
	"customer_details": {
		"firstname": "Daryl",
		"lastname": "Mersom",
		"email": "daryl.mersom@rpharms.com",
		"phone": "",
		"company": "Pharmaceutical Press",
		"jobtitle": "Content marketing"
	},
	"opportunity_product": [{
		"name": "Technical SEO",
		"attendees": 1,
		"attendees_details": [{
			"first_name": "Daryl",
			"last_name": "Mersom",
			"email": "daryl.mersom@rpharms.com",
			"company": "Pharmaceutical Press",
			"job_title": "Content marketing"
		}],
		"type": "",
		"product_code": "TRAI586",
		"prodprice": 499,
		"course_date": "2024-12-06"
	}],
	"order_total": {
		"currency_code": "GBP",
		"subtotal": 499,
		"VATPercentage": 0,
		"discount": 0,
		"total": 598.8
	},
	"billing_address": {
		"street": "66-68 E Smithfield,",
		"city": "London",
		"state": "London",
		"postal_code": "E1W 1AW",
		"country": "GB"
	},
	"RecordType": "012j00000019THy",
	"CAMPAIGNID": "Jellyfish Training",
	"LeadSource": "Website Inbound",
	"SubSource": "Jellyfish Training - Form",
	"Type": "New Parent Account",
	"booking_reference": "5000006261",
	"marketing": "Jellyfish U.K. Ltd"
}
