public function getTrackWebinars($trackId)
    {
        $webinarArr = [];
        $trackWebinarsNames = $this->_helper->getUniqueWebinarNames($trackId);
        $trackCollection = $this->_helper->getTrackCollection($trackId);
        $co = 0;
        if($trackWebinarsNames->getSize() > 0) {
            foreach($trackWebinarsNames->getData() as $trackWebinarsName) {
                $trackCollection->addFieldToFilter('title', ['eq' => $trackWebinarsName]);
                if($trackCollection->getSize() > 0) {
                    foreach($trackCollection->getData() as $track) {
                       
                        $webinarArr['tracks'][$co][$track['entity_id']]['timezone'][$track['card_timezone']] = $track['card_timezone'];
                        $webinarArr['tracks'][$co][$track['entity_id']][$track['card_timezone']]['date'] = $track['card_date'];
                    }
                    $webinarArr['tracks'][$co][$track['title']] = $track['title'];
                }

                $co++;
            }

        }
        echo "<pre>";print_r($webinarArr);die; 
    }
