Array
(
    [1] => Array
        (
            [name] => SEO Specialist 
            [price] => £1,048.00
            [date] => Mon 23 Sep, 2024
            [type] =>  Classroom Course
            [attendees] => Array
                (
                    [1] => Array
                        (
                            [name] => YashChavhan
                            [email] => yashch@test.com
                        )

                )

        )

    [2] => Array
        (
            [name] => Technical SEO 
            [price] => £0.00
            [date] => Tue 03 Dec, 2024
            [type] =>  Classroom Course
        )

    [3] => Array
        (
            [name] => SEO Copywriting & Content Strategy 
            [price] => £0.00
            [date] => Mon 11 Nov, 2024
            [type] =>  Classroom Course
        )

    [4] => Array
        (
            [name] => Link Building & Digital PR 
            [price] => £0.00
            [date] => Tue 12 Nov, 2024
            [type] =>  Classroom Course
        )

)
<pre>Array
(
    [1] => Array
        (
            [name] => PHP & MySQL 
            [price] => £599.00
            [date] => Mon 16 Sep, 2024
            [type] =>  Classroom Course
            [attendees] => Array
                (
                    [1] => Array
                        (
                            [name] => YashChavhan
                            [email] => yash.gajananrao-chavhan@jellyfish.com
                        )

                )

        )

)
<pre>Array
(
    [1] => Array
        (
            [name] => Professional Data Engineer 
            [price] => £2,232.00
            [date] => Mon 23 Sep, 2024
            [type] =>  Classroom Course
            [attendees] => Array
                (
                    [1] => Array
                        (
                            [name] => YashChavhan
                            [email] => yash.gajananrao-chavhan@jellyfish.com
                        )

                )

        )

    [2] => Array
        (
            [name] => Google Cloud Fundamentals: Big Data & Machine Learning 
            [price] => £0.00
            [date] => Mon 02 Dec, 2024
            [type] =>  Classroom Course
        )

    [3] => Array
        (
            [name] => Data Engineering on Google Cloud 
            [price] => £0.00
            [date] => Tue 03 Dec, 2024
            [type] =>  Classroom Course
        )

    [4] => Array
        (
            [name] => SEO Specialist 
            [price] => £1,048.00
            [date] => Mon 23 Sep, 2024
            [type] =>  Classroom Course
            [attendees] => Array
                (
                    [2] => Array
                        (
                            [name] => YashChavhan
                            [email] => yash.gajananrao-chavhan@jellyfish.com
                        )

                )

        )

    [5] => Array
        (
            [name] => Technical SEO 
            [price] => £0.00
            [date] => Tue 08 Oct, 2024
            [type] =>  Classroom Course
        )

    [6] => Array
        (
            [name] => SEO Copywriting & Content Strategy 
            [price] => £0.00
            [date] => Mon 11 Nov, 2024
            [type] =>  Classroom Course
        )

    [7] => Array
        (
            [name] => Link Building & Digital PR 
            [price] => £0.00
            [date] => Tue 12 Nov, 2024
            [type] =>  Classroom Course
        )

)
<pre>Array
(
    [1] => Array
        (
            [name] => Adobe Illustrator CC 
            [price] => £399.00
            [date] => Mon 03 Feb, 2025
            [type] =>  Classroom Course
            [attendees] => Array
                (
                    [1] => Array
                        (
                            [name] => YashChavhan
                            [email] => yash.gajananrao-chavhan@jellyfish.com
                        )

                )

        )

    [2] => Array
        (
            [name] => Mastering Amazon Essentials 
            [price] => £499.00
            [date] => Tue 04 Feb, 2025
            [type] =>  Classroom Course
            [attendees] => Array
                (
                    [2] => Array
                        (
                            [name] => YashChavhan
                            [email] => yash.gajananrao-chavhan@jellyfish.com
                        )

                )

        )

)
<pre>Array
(
    [1] => Array
        (
            [name] => Gemini for Workspace 
            [price] => £1,349.00
            [date] => Mon 16 Dec, 2024
            [type] =>  Classroom Course
            [attendees] => Array
                (
                    [1] => Array
                        (
                            [name] => YashChavhan
                            [email] => yashch@cybage.com
                        )

                )

        )

)
<pre>Array
(
    [1] => Array
        (
            [name] => Mastering Amazon Essentials 
            [price] => $549.00
            [date] => Wed 05 Feb, 2025
            [type] =>  Classroom Course
            [attendees] => Array
                (
                    [1] => Array
                        (
                            [name] => YashChavhan
                            [email] => yashch@tes.com
                        )

                )

        )

)
<pre>Array
(
    [1] => Array
        (
            [name] => Adobe Analytics 
            [price] => $549.00
            [date] => Tue 11 Feb, 2025
            [type] =>  Classroom Course
            [attendees] => Array
                (
                    [1] => Array
                        (
                            [name] => YashChavhan
                            [email] => yashch@test.com
                        )

                )

        )

)
<pre>Array
(
    [1] => Array
        (
            [name] => Technical SEO 
            [price] => £499.00
            [date] => Mon 07 Oct, 2024
            [type] =>  Classroom Course
            [attendees] => Array
                (
                    [1] => Array
                        (
                            [name] => YashChavhan
                            [email] => atharva.joshi-external@jellyfish.com
                        )

                )

        )

)
<pre>Array
(
    [1] => Array
        (
            [name] => Introduction to SEO 
            [price] => £499.00
            [date] => Mon 03 Feb, 2025
            [type] =>  Classroom Course
            [attendees] => Array
                (
                    [1] => Array
                        (
                            [name] => YashChavhan
                            [email] => yashch@cybage.com
                        )

                )

        )

)


<pre>Array
(
    [1] => Array
        (
            [name] => Introduction to Google Analytics 4 Reporting 
            [price] => $1,098.00
            [date] => Mon 18 Nov, 2024
            [type] =>  Classroom Course
            [attendees] => Array
                (
                    [1] => Array
                        (
                            [name] => YashChavhan
                            [email] => yashch@test.com
                        )

                    [2] => Array
                        (
                            [name] => JaimeenBhat
                            [email] => jaimenb@test.com
                        )

                )

        )

    [2] => Array
        (
            [name] => Google Ads Search: Fundamentals 
            [price] => $549.00
            [date] => Mon 02 Dec, 2024
            [type] =>  Classroom Course
            [attendees] => Array
                (
                    [3] => Array
                        (
                            [name] => JaimeenBhat
                            [email] => jaimenb@test.com
                        )

                )

        )

)
