Count:6
Array
(
    [July 2024] => Array
        (
            [0] => Array
                (
                    [raw_course_date] => 2024-07-01 00:00:00
                    [raw_price] => 499.000000
                    [course_date] => Jul 01
                    [course_day] => Monday
                    [course_day_short] => Mon
                    [category_name] => Analytics & Optimisation
                    [course_name] => Adobe Analytics
                    [course_location] => VIRTUAL CLASSROOM
                    [course_duration] => 1 DAY
                    [price] => Array
                        (
                            [currency] => £
                            [price] => 499
                        )

                    [product_id] => 20628
                    [url] => courses/adobe-analytics
                )

            [1] => Array
                (
                    [raw_course_date] => 2024-07-01 00:00:00
                    [raw_price] => 595.000000
                    [course_date] => Jul 01
                    [course_day] => Monday
                    [course_day_short] => Mon
                    [category_name] => Cloud Developer Track
                    [course_name] => Getting Started with Google Kubernetes Engine
                    [course_location] => VIRTUAL CLASSROOM
                    [course_duration] => 1 DAY
                    [price] => Array
                        (
                            [currency] => £
                            [price] => 595
                        )

                    [product_id] => 20631
                    [url] => courses/getting-started-with-google-kubernetes-engine
                )

            [2] => Array
                (
                    [raw_course_date] => 2024-07-01 00:00:00
                    [raw_price] => 499.000000
                    [course_date] => Jul 01
                    [course_day] => Monday
                    [course_day_short] => Mon
                    [category_name] => PPC & Paid Media
                    [course_name] => Google Ads (AdWords): Search
                    [course_location] => VIRTUAL CLASSROOM
                    [course_duration] => 1 DAY
                    [price] => Array
                        (
                            [currency] => £
                            [price] => 499
                        )

                    [product_id] => 20627
                    [url] => courses/google-ads-adwords-search
                )

            [3] => Array
                (
                    [raw_course_date] => 2024-07-01 00:00:00
                    [raw_price] => 599.000000
                    [course_date] => Jul 01
                    [course_day] => Monday
                    [course_day_short] => Mon
                    [category_name] => GMP Fundamentals
                    [course_name] => Google Marketing Platform Principles
                    [course_location] => VIRTUAL CLASSROOM
                    [course_duration] => 1 DAY
                    [price] => Array
                        (
                            [currency] => £
                            [price] => 599
                        )

                    [product_id] => 20629
                    [url] => courses/google-marketing-platform-principles
                )

            [4] => Array
                (
                    [raw_course_date] => 2024-07-01 00:00:00
                    [raw_price] => 599.000000
                    [course_date] => Jul 01
                    [course_day] => Monday
                    [course_day_short] => Mon
                    [category_name] => Web Development & Programming
                    [course_name] => HTML & CSS
                    [course_location] => THE SHARD, LONDON
                    [course_duration] => 2 DAYS
                    [price] => Array
                        (
                            [currency] => £
                            [price] => 599
                        )

                    [product_id] => 21501
                    [url] => courses/html-and-css
                )

            [5] => Array
                (
                    [raw_course_date] => 2024-07-01 00:00:00
                    [raw_price] => 499.000000
                    [course_date] => Jul 01
                    [course_day] => Monday
                    [course_day_short] => Mon
                    [category_name] => SEO
                    [course_name] => Introduction to SEO
                    [course_location] => THE SHARD, LONDON
                    [course_duration] => 1 DAY
                    [price] => Array
                        (
                            [currency] => £
                            [price] => 499
                        )

                    [product_id] => 21500
                    [url] => courses/introduction-to-seo
                )

            [6] => Array
                (
                    [raw_course_date] => 2024-07-01 00:00:00
                    [raw_price] => 499.000000
                    [course_date] => Jul 01
                    [course_day] => Monday
                    [course_day_short] => Mon
                    [category_name] => Social Media Marketing
                    [course_name] => LinkedIn Marketing
                    [course_location] => VIRTUAL CLASSROOM
                    [course_duration] => 1 DAY
                    [price] => Array
                        (
                            [currency] => £
                            [price] => 499
                        )

                    [product_id] => 20630
                    [url] => courses/linkedin-marketing
                )

            [7] => Array
                (
                    [raw_course_date] => 2024-07-02 00:00:00
                    [raw_price] => 499.000000
                    [course_date] => Jul 02
                    [course_day] => Tuesday
                    [course_day_short] => Tue
                    [category_name] => Social Media Marketing
                    [course_name] => Introduction to Social Media
                    [course_location] => THE SHARD, LONDON
                    [course_duration] => 1 DAY
                    [price] => Array
                        (
                            [currency] => £
                            [price] => 499
                        )

                    [product_id] => 21503
                    [url] => courses/introduction-to-social-media
                )

            [8] => Array
                (
                    [raw_course_date] => 2024-07-02 00:00:00
                    [raw_price] => 499.000000
                    [course_date] => Jul 02
                    [course_day] => Tuesday
                    [course_day_short] => Tue
                    [category_name] => Analytics & Optimisation
                    [course_name] => Looker Studio (formerly Data Studio)
                    [course_location] => VIRTUAL CLASSROOM
                    [course_duration] => 1 DAY
                    [price] => Array
                        (
                            [currency] => £
                            [price] => 499
                        )

                    [product_id] => 20633
                    [url] => courses/looker-studio-formerly-data-studio
                )

            [9] => Array
                (
                    [raw_course_date] => 2024-07-02 00:00:00
                    [raw_price] => 599.000000
                    [course_date] => Jul 02
                    [course_day] => Tuesday
                    [course_day_short] => Tue
                    [category_name] => Search Ads 360
                    [course_name] => Search Ads 360: Fundamentals
                    [course_location] => VIRTUAL CLASSROOM
                    [course_duration] => 1 DAY
                    [price] => Array
                        (
                            [currency] => £
                            [price] => 599
                        )

                    [product_id] => 20635
                    [url] => courses/search-ads-360-fundamentals
                )

            [10] => Array
                (
                    [raw_course_date] => 2024-07-02 00:00:00
                    [raw_price] => 1599.000000
                    [course_date] => Jul 02
                    [course_day] => Tuesday
                    [course_day_short] => Tue
                    [category_name] => Cloud Security Track
                    [course_name] => Security in Google Cloud
                    [course_location] => VIRTUAL CLASSROOM
                    [course_duration] => 3 DAY
                    [price] => Array
                        (
                            [currency] => £
                            [price] => 1,599
                        )

                    [product_id] => 20636
                    [url] => courses/security-in-google-cloud
                )

            [11] => Array
                (
                    [raw_course_date] => 2024-07-02 00:00:00
                    [raw_price] => 499.000000
                    [course_date] => Jul 02
                    [course_day] => Tuesday
                    [course_day_short] => Tue
                    [category_name] => SEO
                    [course_name] => Technical SEO
                    [course_location] => THE SHARD, LONDON
                    [course_duration] => 1 DAY
                    [price] => Array
                        (
                            [currency] => £
                            [price] => 499
                        )

                    [product_id] => 21502
                    [url] => courses/technical-seo
                )

            [12] => Array
                (
                    [raw_course_date] => 2024-07-02 00:00:00
                    [raw_price] => 599.000000
                    [course_date] => Jul 02
                    [course_day] => Tuesday
                    [course_day_short] => Tue
                    [category_name] => GMP Fundamentals
                    [course_name] => Technology implementation in CM360, DV360 and SA360
                    [course_location] => VIRTUAL CLASSROOM
                    [course_duration] => 1 DAY
                    [price] => Array
                        (
                            [currency] => £
                            [price] => 599
                        )

                    [product_id] => 20634
                    [url] => courses/technology-implementation-in-cm360-dv360-and-sa360
                )

            [13] => Array
                (
                    [raw_course_date] => 2024-07-03 00:00:00
                    [raw_price] => 499.000000
                    [course_date] => Jul 03
                    [course_day] => Wednesday
                    [course_day_short] => Wed
                    [category_name] => SEO
                    [course_name] => Content Strategy & Copywriting for SEO
                    [course_location] => THE SHARD, LONDON
                    [course_duration] => 1 DAY
                    [price] => Array
                        (
                            [currency] => £
                            [price] => 499
                        )

                    [product_id] => 22062
                    [url] => courses/content-strategy-and-copywriting-for-seo
                )

            [14] => Array
                (
                    [raw_course_date] => 2024-07-03 00:00:00
                    [raw_price] => 599.000000
                    [course_date] => Jul 03
                    [course_day] => Wednesday
                    [course_day_short] => Wed
                    [category_name] => Display & Video 360
                    [course_name] => Display & Video 360 Fundamentals
                    [course_location] => VIRTUAL CLASSROOM
                    [course_duration] => 1 DAY
                    [price] => Array
                        (
                            [currency] => £
                            [price] => 599
                        )

                    [product_id] => 20640
                    [url] => courses/display-and-video-360-fundamentals
                )

           

            

          

        )

    [August 2024] => Array
        (
            [0] => Array
                (
                    [raw_course_date] => 2024-08-01 00:00:00
                    [raw_price] => 599.000000
                    [course_date] => Aug 01
                    [course_day] => Thursday
                    [course_day_short] => Thu
                    [category_name] => Display & Video 360
                    [course_name] => Brand Safety in Display & Video 360
                    [course_location] => VIRTUAL CLASSROOM
                    [course_duration] => 1 DAY
                    [price] => Array
                        (
                            [currency] => £
                            [price] => 599
                        )

                    [product_id] => 20664
                    [url] => courses/brand-safety-in-display-and-video-360
                )

            [1] => Array
                (
                    [raw_course_date] => 2024-08-01 00:00:00
                    [raw_price] => 499.000000
                    [course_date] => Aug 01
                    [course_day] => Thursday
                    [course_day_short] => Thu
                    [category_name] => Social Media Marketing
                    [course_name] => Introduction to Social Media
                    [course_location] => VIRTUAL CLASSROOM
                    [course_duration] => 1 DAY
                    [price] => Array
                        (
                            [currency] => £
                            [price] => 499
                        )

                    [product_id] => 20665
                    [url] => courses/introduction-to-social-media
                )

            [2] => Array
                (
                    [raw_course_date] => 2024-08-02 00:00:00
                    [raw_price] => 499.000000
                    [course_date] => Aug 02
                    [course_day] => Friday
                    [course_day_short] => Fri
                    [category_name] => Social Media Marketing
                    [course_name] => Social Media Strategy
                    [course_location] => VIRTUAL CLASSROOM
                    [course_duration] => 1 DAY
                    [price] => Array
                        (
                            [currency] => £
                            [price] => 499
                        )

                    [product_id] => 20666
                    [url] => courses/social-media-strategy
                )

            

        )

    [September 2024] => Array
        (
            [0] => Array
                (
                    [raw_course_date] => 2024-09-02 00:00:00
                    [raw_price] => 499.000000
                    [course_date] => Sep 02
                    [course_day] => Monday
                    [course_day_short] => Mon
                    [category_name] => Analytics & Optimisation
                    [course_name] => Adobe Analytics
                    [course_location] => VIRTUAL CLASSROOM
                    [course_duration] => 1 DAY
                    [price] => Array
                        (
                            [currency] => £
                            [price] => 499
                        )

                    [product_id] => 20686
                    [url] => courses/adobe-analytics
                )

            [1] => Array
                (
                    [raw_course_date] => 2024-09-02 00:00:00
                    [raw_price] => 499.000000
                    [course_date] => Sep 02
                    [course_day] => Monday
                    [course_day_short] => Mon
                    [category_name] => PPC & Paid Media
                    [course_name] => Google Ads (AdWords): Search
                    [course_location] => VIRTUAL CLASSROOM
                    [course_duration] => 1 DAY
                    [price] => Array
                        (
                            [currency] => £
                            [price] => 499
                        )

                    [product_id] => 20685
                    [url] => courses/google-ads-adwords-search
                )

            [2] => Array
                (
                    [raw_course_date] => 2024-09-02 00:00:00
                    [raw_price] => 595.000000
                    [course_date] => Sep 02
                    [course_day] => Monday
                    [course_day_short] => Mon
                    [category_name] => Cloud Architect Track
                    [course_name] => Google Cloud Fundamentals: Core Infrastructure
                    [course_location] => VIRTUAL CLASSROOM
                    [course_duration] => 1 DAY
                    [price] => Array
                        (
                            [currency] => £
                            [price] => 595
                        )

                    [product_id] => 20689
                    [url] => courses/google-cloud-fundamentals-core-infrastructure
                )

            [3] => Array
                (
                    [raw_course_date] => 2024-09-02 00:00:00
                    [raw_price] => 599.000000
                    [course_date] => Sep 02
                    [course_day] => Monday
                    [course_day_short] => Mon
                    [category_name] => Web Development & Programming
                    [course_name] => HTML & CSS
                    [course_location] => THE SHARD, LONDON
                    [course_duration] => 2 DAYS
                    [price] => Array
                        (
                            [currency] => £
                            [price] => 599
                        )

                    [product_id] => 21527
                    [url] => courses/html-and-css
                )

            [4] => Array
                (
                    [raw_course_date] => 2024-09-02 00:00:00
                    [raw_price] => 499.000000
                    [course_date] => Sep 02
                    [course_day] => Monday
                    [course_day_short] => Mon
                    [category_name] => SEO
                    [course_name] => Introduction to SEO
                    [course_location] => THE SHARD, LONDON
                    [course_duration] => 1 DAY
                    [price] => Array
                        (
                            [currency] => £
                            [price] => 499
                        )

                    [product_id] => 21526
                    [url] => courses/introduction-to-seo
                )

            [5] => Array
                (
                    [raw_course_date] => 2024-09-02 00:00:00
                    [raw_price] => 499.000000
                    [course_date] => Sep 02
                    [course_day] => Monday
                    [course_day_short] => Mon
                    [category_name] => PPC & Paid Media
                    [course_name] => Programmatic & RTB Display
                    [course_location] => VIRTUAL CLASSROOM
                    [course_duration] => 1 DAY
                    [price] => Array
                        (
                            [currency] => £
                            [price] => 499
                        )

                    [product_id] => 20687
                    [url] => courses/programmatic-and-rtb-display
                )

            [6] => Array
                (
                    [raw_course_date] => 2024-09-02 00:00:00
                    [raw_price] => 499.000000
                    [course_date] => Sep 02
                    [course_day] => Monday
                    [course_day_short] => Mon
                    [category_name] => Social Media Marketing
                    [course_name] => Social Media Strategy
                    [course_location] => VIRTUAL CLASSROOM
                    [course_duration] => 1 DAY
                    [price] => Array
                        (
                            [currency] => £
                            [price] => 499
                        )

                    [product_id] => 20688
                    [url] => courses/social-media-strategy
                )

            
            

        )

    [October 2024] => Array
        (
            [0] => Array
                (
                    [raw_course_date] => 2024-10-01 00:00:00
                    [raw_price] => 399.000000
                    [course_date] => Oct 01
                    [course_day] => Tuesday
                    [course_day_short] => Tue
                    [category_name] => Creative
                    [course_name] => Adobe Photoshop CC
                    [course_location] => THE SHARD, LONDON
                    [course_duration] => 1 DAY
                    [price] => Array
                        (
                            [currency] => £
                            [price] => 399
                        )

                    [product_id] => 21540
                    [url] => courses/adobe-photoshop-cc
                )

            [1] => Array
                (
                    [raw_course_date] => 2024-10-01 00:00:00
                    [raw_price] => 499.000000
                    [course_date] => Oct 01
                    [course_day] => Tuesday
                    [course_day_short] => Tue
                    [category_name] => PPC & Paid Media
                    [course_name] => Google Ads (AdWords): Search
                    [course_location] => VIRTUAL CLASSROOM
                    [course_duration] => 1 DAY
                    [price] => Array
                        (
                            [currency] => £
                            [price] => 499
                        )

                    [product_id] => 20708
                    [url] => courses/google-ads-adwords-search
                )

            [2] => Array
                (
                    [raw_course_date] => 2024-10-01 00:00:00
                    [raw_price] => 599.000000
                    [course_date] => Oct 01
                    [course_day] => Tuesday
                    [course_day_short] => Tue
                    [category_name] => GMP Fundamentals
                    [course_name] => Google Marketing Platform Principles
                    [course_location] => VIRTUAL CLASSROOM
                    [course_duration] => 1 DAY
                    [price] => Array
                        (
                            [currency] => £
                            [price] => 599
                        )

                    [product_id] => 20710
                    [url] => courses/google-marketing-platform-principles
                )

            [3] => Array
                (
                    [raw_course_date] => 2024-10-01 00:00:00
                    [raw_price] => 499.000000
                    [course_date] => Oct 01
                    [course_day] => Tuesday
                    [course_day_short] => Tue
                    [category_name] => Analytics & Optimisation
                    [course_name] => Introduction to Google Analytics 4 Reporting
                    [course_location] => VIRTUAL CLASSROOM
                    [course_duration] => 1 DAY
                    [price] => Array
                        (
                            [currency] => £
                            [price] => 499
                        )

                    [product_id] => 20709
                    [url] => courses/introduction-to-google-analytics-4-reporting
                )

            [4] => Array
                (
                    [raw_course_date] => 2024-10-01 00:00:00
                    [raw_price] => 499.000000
                    [course_date] => Oct 01
                    [course_day] => Tuesday
                    [course_day_short] => Tue
                    [category_name] => SEO
                    [course_name] => Introduction to SEO
                    [course_location] => THE SHARD, LONDON
                    [course_duration] => 1 DAY
                    [price] => Array
                        (
                            [currency] => £
                            [price] => 499
                        )

                    [product_id] => 22045
                    [url] => courses/introduction-to-seo
                )

            [5] => Array
                (
                    [raw_course_date] => 2024-10-01 00:00:00
                    [raw_price] => 499.000000
                    [course_date] => Oct 01
                    [course_day] => Tuesday
                    [course_day_short] => Tue
                    [category_name] => Social Media Marketing
                    [course_name] => Introduction to Social Media
                    [course_location] => THE SHARD, LONDON
                    [course_duration] => 1 DAY
                    [price] => Array
                        (
                            [currency] => £
                            [price] => 499
                        )

                    [product_id] => 21541
                    [url] => courses/introduction-to-social-media
                )

            [6] => Array
                (
                    [raw_course_date] => 2024-10-02 00:00:00
                    [raw_price] => 499.000000
                    [course_date] => Oct 02
                    [course_day] => Wednesday
                    [course_day_short] => Wed
                    [category_name] => Digital Marketing
                    [course_name] => Brand Building in the Platform World
                    [course_location] => THE SHARD, LONDON
                    [course_duration] => 1 DAY
                    [price] => Array
                        (
                            [currency] => £
                            [price] => 499
                        )

                    [product_id] => 21834
                    [url] => courses/brand-building-in-the-platform-world
                )
        )

    [November 2024] => Array
        (
            [0] => Array
                (
                    [raw_course_date] => 2024-11-01 00:00:00
                    [raw_price] => 499.000000
                    [course_date] => Nov 01
                    [course_day] => Friday
                    [course_day_short] => Fri
                    [category_name] => Analytics & Optimisation
                    [course_name] => Introduction to Google Analytics 4 Reporting
                    [course_location] => VIRTUAL CLASSROOM
                    [course_duration] => 1 DAY
                    [price] => Array
                        (
                            [currency] => £
                            [price] => 499
                        )

                    [product_id] => 20741
                    [url] => courses/introduction-to-google-analytics-4-reporting
                )

            [1] => Array
                (
                    [raw_course_date] => 2024-11-04 00:00:00
                    [raw_price] => 499.000000
                    [course_date] => Nov 04
                    [course_day] => Monday
                    [course_day_short] => Mon
                    [category_name] => Analytics & Optimisation
                    [course_name] => Adobe Analytics
                    [course_location] => VIRTUAL CLASSROOM
                    [course_duration] => 1 DAY
                    [price] => Array
                        (
                            [currency] => £
                            [price] => 499
                        )

                    [product_id] => 20743
                    [url] => courses/adobe-analytics
                )

           

        )

    [December 2024] => Array
        (
            [0] => Array
                (
                    [raw_course_date] => 2024-12-02 00:00:00
                    [raw_price] => 399.000000
                    [course_date] => Dec 02
                    [course_day] => Monday
                    [course_day_short] => Mon
                    [category_name] => Creative
                    [course_name] => Adobe Illustrator CC
                    [course_location] => THE SHARD, LONDON
                    [course_duration] => 1 DAY
                    [price] => Array
                        (
                            [currency] => £
                            [price] => 399
                        )

                    [product_id] => 21565
                    [url] => courses/adobe-illustrator-cc
                )



        )

)
