.wbtracks-track-view .detail-section {
    width: 100%;
    background: @cl__light--alpha;
    margin-bottom: 0;
    @media @tablet {
        order: 2;
        width: 100%;
    }
    .form-wrapper {
& > .panel-body {
            width: 100%;
            padding: 0 32px;
            @media @tablet {
                padding: 0 24px;
            }
        }
    }
    .input-fields {
        margin-bottom: 0;
        .field-type-text {
            position: relative;
            margin-bottom: 32px;
            width: ~"calc(50% - 8px)";
            label {
                color: @cl_label-grey;
                font-size: 1.125rem;
                font-weight: normal;
                left: 14px;
                position: absolute;
                top: 15px;
                .transition(all 0.3s ease 0s);
                font-family: @font__main;
                pointer-events: none;
                padding: 0;
                @media @tablet {
                    top: 7px;
                }
&.focussed {
                    background: @cl__light--alpha;
                    font-size: 12px;
                    line-height: 14px;
                    color: @cl__btn-pri;
                    top: -7px;
                    left: 12px;
                    .transition(all 0.3s ease);
                }
                span.form-required {
                    display: none;
                }
            }
            input {
                box-shadow: none;
                font-size: 18px;
                line-height: 24px;
                height: 58px;
                color: @color--de;
                padding: 17px 14px;
                background: @cl__light--alpha;
                border: 1px solid @color--du;
                border-radius: 8px;
                @media @tablet {
                    padding: 9px 14px;
                    height: 42px;
                }
&:focus {
                    box-shadow: none;
                }
            }
        }
        .mage-error {
            font-size: 0.9rem;
            margin-top: 0;
            color: red;
        }
        fieldset {
            legend {
                padding: 32px;
                margin-bottom: 0;
                @media @tablet {
                    padding: 24px;
                }
                span {
                    font-family: @font__title;
                    font-size: 22px;
                    font-weight: 500;
                    line-height: 30px;
                    -webkit-font-smoothing: auto;
                    color: #0069df;
                    @media @tablet {
                        font-size: 20px;
                        line-height: 28px;
                    }
                }
            }
            .panel-body {
                width: 100%;
                padding: 0 32px;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                @media @tablet {
                    padding: 0 24px;
                }
            }
        }
    }
}
