<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:v="urn:schemas-microsoft-com:vml" lang="en">

<head>
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!--[if gte mso 9]><xml><o:officedocumentsettings><o:allowpng><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml><style>ul>li{text-indent:-1em}</style><![endif]-->
    <!--[if mso]><style type="text/css">body,td{font-family:Arial,Helvetica,sans-serif}.hse-body-wrapper-table{background-color:#f6f5f7}</style><![endif]-->
    <meta property="og:url" content="">
    <meta name="robots" content="noindex,follow">
    <!--[if !((mso)|(IE))]><!-- -->
    <style type="text/css">
        .moz-text-html .hse-column-container {
            max-width: 600px !important;
            width: 600px !important
        }

        .moz-text-html .hse-column {
            display: table-cell;
            vertical-align: top
        }

        .moz-text-html .hse-section .hse-size-3 {
            max-width: 150px !important;
            width: 150px !important
        }

        .moz-text-html .hse-section .hse-size-4 {
            max-width: 200px !important;
            width: 200px !important
        }

        .moz-text-html .hse-section .hse-size-8 {
            max-width: 400px !important;
            width: 400px !important
        }

        .moz-text-html .hse-section .hse-size-9 {
            max-width: 450px !important;
            width: 450px !important
        }

        .moz-text-html .hse-section .hse-size-12 {
            max-width: 600px !important;
            width: 600px !important
        }

        [owa] .hse-column-container {
            max-width: 600px !important;
            width: 600px !important
        }

        [owa] .hse-column {
            display: table-cell;
            vertical-align: top
        }

        [owa] .hse-section .hse-size-3 {
            max-width: 150px !important;
            width: 150px !important
        }

        [owa] .hse-section .hse-size-4 {
            max-width: 200px !important;
            width: 200px !important
        }

        [owa] .hse-section .hse-size-8 {
            max-width: 400px !important;
            width: 400px !important
        }

        [owa] .hse-section .hse-size-9 {
            max-width: 450px !important;
            width: 450px !important
        }

        [owa] .hse-section .hse-size-12 {
            max-width: 600px !important;
            width: 600px !important
        }

        @media only screen and (min-width:640px) {
            .hse-column-container {
                max-width: 600px !important;
                width: 600px !important
            }

            .hse-column {
                display: table-cell;
                vertical-align: top
            }

            .hse-section .hse-size-3 {
                max-width: 150px !important;
                width: 150px !important
            }

            .hse-section .hse-size-4 {
                max-width: 200px !important;
                width: 200px !important
            }

            .hse-section .hse-size-8 {
                max-width: 400px !important;
                width: 400px !important
            }

            .hse-section .hse-size-9 {
                max-width: 450px !important;
                width: 450px !important
            }

            .hse-section .hse-size-12 {
                max-width: 600px !important;
                width: 600px !important
            }
        }

        @media only screen and (max-width:639px) {

            .hs-stretch-cta .hs-cta-img,
            .hs_rss_email_entries_table img,
            img.stretch-on-mobile {
                height: auto !important;
                width: 100% !important
            }

            .display_block_on_small_screens {
                display: block
            }

            .hs_padded {
                padding-left: 20px !important;
                padding-right: 20px !important
            }

            blockquote,
            ul {
                margin: 0;
                padding: 1em 40px
            }

            .w100p {
                width: 100% !important
            }
        }
    </style>
    <!--<![endif]-->
    <style type="text/css">
        body[data-outlook-cycle] .hs_rss_email_entries_table img,
        body[data-outlook-cycle] img.stretch-on-mobile {
            height: auto !important;
            width: 100% !important
        }

        body[data-outlook-cycle] .hs_padded {
            padding-left: 20px !important;
            padding-right: 20px !important
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }

        #outlook a {
            padding: 0
        }

        .yshortcuts a {
            border-bottom: none !important
        }

        a {
            text-decoration: underline
        }

        .ExternalClass {
            width: 100%
        }

        .ExternalClass,
        .ExternalClass div,
        .ExternalClass font,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass td {
            line-height: 100%
        }

        p {
            margin: 0
        }

        body {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            -webkit-font-smoothing: antialiased;
            moz-osx-font-smoothing: grayscale
        }

        ul li::marker {
            content: "\25A0" !important;
            color: #0069DF !important;
            font-size: 20px !important;
            margin-right: 10px !important;
        }

        ul li p {
            margin-left: 10px
        }

        ul p a {
            margin-left: 25px;
            color: #0069DF
        }
    </style>
</head>

<body bgcolor="#f6f5f7"
    style="margin:0!important;padding:0!important;font-family:Helvetica,Arial,sans-serif;font-size:18px;color:#000;word-break:break-word">
    <div id="preview_text"
        style="display:none!important;font-size:1px;color:#f6f5f7;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden">
        We're looking forward to seeing you on our Google Cloud Fundamentals: Big Data & Machine Learning course next
        week.</div>
    <!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"><v:fill type="tile" size="100%,100%" color="#ffffff"></v:background><![endif]-->
    <div class="hse-body-background" style="background-color:#f6f5f7" bgcolor="#f6f5f7">
        <div style="position:relative;width:600px;margin:0 auto;background: #fff">
        <table
            style="width:600px;height:262px;background:#000;font-family:'DM Sans',Arial,sans-serif;color:#FFF;text-align:center;line-height:30px;font-size:28px;font-weight:500;"
            cellspacing="0" cellpadding="0" align="center">
            <tbody>
                <tr>
                    <!-- Left Column with two SVGs -->
                    <td style="width:20%;vertical-align:top;text-align:left;">
                        <div style="margin-top:40px;">
                            <img src="top-left.svg" alt="left-svg" style="max-width:100%;height:auto;">
                        </div>
                        <div style="margin-top:40px;margin-bottom:0;">
                            <img src="bottom-left.svg" alt="bottom-left-svg" style="max-width:100%;height:auto;">
                        </div>
                    </td>

                    <!-- Center Column with Logo and Text -->
                    <td style="width:60%;vertical-align:top;">
                        <div>
                            <img src="{{view url='images/email/jf-training-logo-footer.png'}}" alt="training-logo"
                                style="max-width:100%;height:auto;margin-top: 50px;">
                        </div>
                        <div style="margin-top:50px;">
                            We've received your order!
                        </div>
                    </td>

                    <!-- Right Column with one SVG -->
                    <td style="width:20%;vertical-align:middle;text-align:right;">
                        <div style="margin-top:-64px;">
                            <img src="right-center.svg" alt="right-svg" style="max-width:100%;height:auto;">
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- Overlapping Table -->
            <table
            style="width:500px;background:#FFF;margin-top: -61px;font-family:'DM Sans',Arial,sans-serif;text-align:center;position:relative;z-index:1;left:50%;transform:translateX(-50%);margin-left: 20px;" cellspacing="0" cellpadding="0">
                
                <tbody>
                    <tr>
                        <td
                            style="color:#2A3D3D;font-size:24px;font-family: 'system-ui';font-weight:500;line-height:30px;padding-top: 50px;">
                            Hello <span style="color:#0078FF;">{{trans " %name"
                                name=$name}}</span>,<br>
                            Thank you for booking your<br>
                            training course with Jellyfish!
                        </td>
                    </tr>
                    <tr>
                        <td
                            style="color: #2A3D3D;font-size:16px;font-family: 'system-ui';font-weight:500;line-height:25px;padding-top: 0;">
                            <p style="width: 100%;max-width: 380px;text-align: center;margin-left: 80px;">
                            Your course details are stated below, please check the details and let us know if anything
                            is incorrect.
                        </p>
                        </td>
                    </tr>
                    <tr style="display: block; margin-top: 50px; margin-left: 15px;">
                        <td class="hs_padded"
                            style="border-collapse:collapse;mso-line-height-rule:exactly;font-family:Helvetica,Arial,sans-serif;font-size:18px;color:#000;word-break:break-word;padding:0px 20px 0;border-radius: 20px 20px 0 0;border-top: 2px solid #979797;width: 490px;border-left: 2px solid #979797;display: block;border-right: 2px solid #979797;">
                            <img src="{{view url='images/confirmation-icon.png'}}" alt="confirmation" style="margin-top: -40px;">
                            <div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="color:inherit;font-size:inherit;line-height:inherit"
                                data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                <div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                    style="color:inherit;font-size:inherit;line-height:inherit">
                                    <p style="mso-line-height-rule:exactly;font-size:24px;font-family: sans-serif;font-weight:500;line-height:30px;margin-top: 16px;">
                                        Order Summary</p>
                                </div>
                            </div>
                        </td>
                        <td style="border-radius: 0 0 20px 20px;border-bottom: 2px solid #979797;width: 530px;border-left: 2px solid #979797;display: block;border-right: 2px solid #979797;">{{layout handle="sales_email_order_items" order=$order order_id=$jf_order_id}}</td>
                    </tr>
                    <tr>
                        <td class="hs_padded"
                            style="border-collapse:collapse;mso-line-height-rule:exactly;font-family:Helvetica,Arial,sans-serif;font-size:18px;color:#000;word-break:break-word;padding:50px 20px 4px">
                            <div id="hs_cos_wrapper_module_167120124404610"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="color:inherit;font-size:inherit;line-height:inherit"
                                data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                <div id="hs_cos_wrapper_module_167120124404610_"
                                    class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                    style="color:inherit;font-size:inherit;line-height:inherit"
                                    data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                    <p style="mso-line-height-rule:exactly;font-size:24px;font-family: sans-serif;font-weight:500;line-height:30px;text-align: justify;margin-left: 30px;">
                                        {{trans "Please read before your training"}}</p>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td
                            style="border-collapse:collapse;mso-line-height-rule:exactly;color: #2A3D3D;font-family: sans-serif;font-size: 12px;font-style: normal;font-weight: 400;line-height: 18px;word-break:break-word;padding-right:20px;padding-bottom: 42px;text-align: left;">
                            {{if locationtext}} {{var locationtext|raw}} {{else}}<ul
                                                            style="mso-line-height-rule:exactly;line-height:150%;list-style-type:square;margin:0 0 0 20px;padding:0 20px">
                                                            <li
                                                                style="mso-line-height-rule:exactly;padding:0 0 24px 6px">
                                                                {{trans "Courses start at 10am and finish at
                                                                approximately 5pm."}}</li>
                                                            <li
                                                                style="mso-line-height-rule:exactly;padding:0 0 24px 6px">
                                                                {{trans "Lunch is provided on the day, if you have any
                                                                special dietary requirements, please email us at "}}<a
                                                                    style="font-size:18px;color:#0069df"
                                                                    href="mailto:training@jellyfish.com">training@jellyfish.com</a>
                                                            </li>
                                                            <li
                                                                style="mso-line-height-rule:exactly;padding:0 0 24px 6px">
                                                                {{trans "Laptops are provided."}}</li>
                                                            <li
                                                                style="mso-line-height-rule:exactly;padding:0 0 24px 6px">
                                                                {{trans "Your course location is stated above, but for
                                                                more information please follow the link below:"}}<br><a
                                                                    style="font-size:18px;color:#0069df"
                                                                    href="{{config path='web/secure/base_url'}}our-locations">{{config
                                                                    path='web/secure/base_url'}}our-locations</a></li>
                                                            <li
                                                                style="mso-line-height-rule:exactly;padding:0 0 24px 6px">
                                                                {{trans "Our London training venue is located at The
                                                                Shard. Dress code is smart casual."}}</li>
                                                            <li
                                                                style="mso-line-height-rule:exactly;padding:0 0 24px 6px">
                                                                {{trans "Upon arrival you will be subject to a security
                                                                search, please arrive 15-20 minutes before the event
                                                                start time to allow for this."}}</li>
                                                            <li
                                                                style="mso-line-height-rule:exactly;padding:0 0 24px 6px">
                                                                {{trans "You will also be required to present photo
                                                                identification in the form of a passport or driver's
                                                                license. Unfortunately if you are unable to present this
                                                                access to the venue may be denied."}}</li>
                                                        </ul>{{/if}}</td>
                    </tr>
                </tbody>
            </table>
        
        </div>
        <div class="hse-section" style="padding-left:10px;padding-right:10px">
            <!--[if !((mso)|(IE))]><!-- -->
            <div class="hse-column-container"
                style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;background-color:#f6f5f7;padding-bottom:40px"
                bgcolor="#f6f5f7">
                <!--<![endif]-->
                <!--[if (mso)|(IE)]><div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0"><table align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:600px" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#f6f5f7"><tr style="background-color:#f6f5f7"><![endif]-->
                <!--[if (mso)|(IE)]><td valign="top" style="width:600px;padding-bottom:40px"><![endif]-->
                <!--[if gte mso 9]><table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:600px"><![endif]-->
                <div id="module_1668784456213_0" class="hse-column hse-size-12">
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                        style="border-spacing:0!important;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td class="hs_padded"
                                    style="border-collapse:collapse;mso-line-height-rule:exactly;font-family:Helvetica,Arial,sans-serif;font-size:18px;color:#000;word-break:break-word;padding:30px 50px 0">
                                    <div id="hs_cos_wrapper_module_16687844560978"
                                        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                        style="color:inherit;font-size:inherit;line-height:inherit"
                                        data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                        <div id="hs_cos_wrapper_module_16687844560978_"
                                            class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                            style="color:inherit;font-size:inherit;line-height:inherit"
                                            data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                            <h2 style="margin:0;mso-line-height-rule:exactly;color: #2A3D3D;font-family: sans-serif;font-size: 12px;font-style: normal;font-weight: 400;line-height: 18px;text-align:left"
                                                align="left">
                                                <span>
                                                    <br>
                                                    <span style="color:#000">{{trans "All of our
                                                        T&C's as well as our cancellation
                                                        information can be found here:"}} <a
                                                            style="font-size:18px;color:#0069df"
                                                            href="{{config path='web/secure/base_url'}}terms-conditions">{{config
                                                            path='web/secure/base_url'}}terms-conditions</a></span>
                                                    <br>
                                                    <span style="color:#000">{{trans "For reference:
                                                        Our company Registered address
                                                        is:"}}<br>{{trans "Jellyfish House, 31
                                                        London Road, Reigate, RH2 9SS, VAT number:
                                                        GB 918 0236 38"}}</span>
                                                    <br>
                                                    <br>
                                                    <span style="color:#000">Should you have any
                                                        issues, please contact us on either 020 7993
                                                        4556 or email us at <a
                                                            href="mailto:training@jellyfish.com"
                                                            style="font-size:18px;color:#0069df">training@jellyfish.com</a>
                                                    </span>
                                                    <br>
                                                    <br>
                                                    <span style="color:#000">We look forward to
                                                        teaching you soon.</span>
                                                    <br>
                                                    <br>
                                                    <span style="color:#000">The Jellyfish Training
                                                        Team,<br>Learn more, do more.</span>
                                                </span>
                                            </h2>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!--[if gte mso 9]><![endif]-->
                <!--[if (mso)|(IE)]><![endif]-->
                <!--[if (mso)|(IE)]><![endif]-->
            </div>
        </div>
        <div class="hse-section" style="padding-left:10px;padding-right:10px;background-color:#000" bgcolor="#000000">
            <!--[if gte mso 9]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%" bgcolor="#000000" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td valign="top"><![endif]-->
            <!--[if !((mso)|(IE))]><!-- -->
            <div class="hse-column-container"
                style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;padding-top:80px">
                <!--<![endif]-->
                <!--[if (mso)|(IE)]><div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0"><table align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:600px" cellpadding="0" cellspacing="0" role="presentation"><tr><![endif]-->
                <!--[if (mso)|(IE)]><td valign="top" style="width:450px;padding-top:80px"><![endif]-->
                <!--[if gte mso 9]><table role="presentation" width="450" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:450px"><![endif]-->
                <div class="hse-column hse-size-9">
                    <div id="hs_cos_wrapper_module_16553738349532"
                        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                        style="color:inherit;font-size:inherit;line-height:inherit" data-hs-cos-general-type="widget"
                        data-hs-cos-type="module">
                        <table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0"
                            cellspacing="0"
                            style="border-spacing:0!important;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                            <tbody>
                                <tr>
                                    <td align="left" valign="top"
                                        style="border-collapse:collapse;mso-line-height-rule:exactly;font-family:Helvetica,Arial,sans-serif;color:#000;word-break:break-word;text-align:left;padding:0;font-size:0">
                                        <img alt="Jellyfish Training Logo"
                                            src="{{view url='images/email/jf-training-logo-footer.png'}}" width="174"
                                            height="39" align="middle"
                                            srcset="{{view url='images/email/jf-training-logo-footer.png'}} 348w"
                                            sizes="(max-width: 174px) 100vw, 174px" />
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!--[if gte mso 9]><![endif]-->
                <!--[if (mso)|(IE)]><![endif]-->
                <!--[if (mso)|(IE)]><td valign="top" style="width:150px;padding-top:80px"><![endif]-->
                <!--[if gte mso 9]><table role="presentation" width="150" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:150px"><![endif]-->
                
                <!--[if gte mso 9]><![endif]-->
                <!--[if (mso)|(IE)]><![endif]-->
                <!--[if (mso)|(IE)]><![endif]-->
            </div>
            <!--[if gte mso 9]><![endif]-->
        </div>
        <div class="hse-section"
            style="padding-left:10px;padding-right:10px;background-color:#000;background-image:url('');background-position:center;background-repeat:no-repeat;background-size:100% 100%"
            bgcolor="#000000">
            <!--[if gte mso 9]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%" bgcolor="#000000" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td valign="top"><![endif]-->
            <!--[if !((mso)|(IE))]><!-- -->
            <div class="hse-column-container"
                style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;padding-top:42px">
                <!--<![endif]-->
                <!--[if (mso)|(IE)]><div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0"><table align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:600px" cellpadding="0" cellspacing="0" role="presentation"><tr><![endif]-->
                <!--[if (mso)|(IE)]><td valign="top" style="width:600px;padding-bottom:42px;padding-top:42px"><![endif]-->
                <!--[if gte mso 9]><table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:600px"><![endif]-->
                <div class="hse-column hse-size-12">
                    <div id="hs_cos_wrapper_module-6-0-0"
                        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                        style="color:inherit;font-size:inherit;line-height:inherit" data-hs-cos-general-type="widget"
                        data-hs-cos-type="module">
                        <table style="font-family:arial;font-size:18px;max-width:550px;font-family:source sans pro,verdana;background:#000;color:#666;line-height:1.4;margin-top:0px;margin-right:0px;margin-left:0px;margin-bottom:32px" cellspacing="0" cellpadding="0" width="100%" border="0" color="#666666">
                            <tbody>
                                <tr>
                                    <td align="left" valign="top" style="border-collapse:collapse;width:70%">
                                        <p style="margin-top:40px;font-family:'DM Sans';font-size:12px;font-style:normal;font-weight:400;line-height:15px;width:100%;max-width:200px;color:#fff" align="left">
                                            Jellyfish | Floor 22, The Shard, 32 London Bridge St, London SE1 9SG
                                        </p>
                                        <table cellpadding="0" cellspacing="0" style="border-spacing:0!important;border-collapse:collapse;margin-top:10px">
                                            <tbody>
                                                <tr>
                                                    <td align="left" valign="top" style="border-collapse:collapse;font-size:0">
                                                        <a href="https://www.facebook.com/JellyfishGlobal/" target="_blank">
                                                            <img alt="Facebook" src="https://ci3.googleusercontent.com/meips/ADKq_NYrNwSkIXtLOPtfu9FaXONmEoqtLYrm-xOUFIQ4Fdn2zBLxWlPI_Q8VLIcIUIA4T2iZXYFfu0R1zkJ5S0iICGPUHird8HO7nb0O0Lnz6J_UxRub-siFLmYl3MvB59ZoXedJoVi-EWpE4MD6cfyjD_vwPh-gZ7AXZBqQdIiIa2XHKBcXpFiJTWY_lM9kwRd8PovcUhKmp_PKzmHpv4bbIiyf33rptEEpImRCQOPFc0p4gywzAPEBcP9a=s0-d-e1-ft#https://jellyfish-training-magento.k8s.stage.jellyfish.net/en-gb/training/pub/static/version1723098158/frontend/Jellyfish/Training/en_GB/images/email/facebook.png" style="outline:0;text-decoration:none;max-width:100%" width="24" height="24">
                                                        </a>
                                                    </td>
                                                    <td width="16" valign="top" style="border-collapse:collapse;font-size:0"></td>
                                                    <td align="left" valign="top" style="border-collapse:collapse;font-size:0">
                                                        <a href="https://twitter.com/jellyfishglobal" target="_blank">
                                                            <img alt="Twitter" src="https://ci3.googleusercontent.com/meips/ADKq_NZxSxamQDwJZOU-tK0zeE3-EQIZTpxh0_liPOCdJbq0sSl_UNK8QbKhRLG6Mfl4gJIeaFC3YMsE8uop8yJiKI2IFhDf8ndV79HAvCiQnCBfF_BHBBekDE0w4JhlTdTI9HFGcByIwGnUW8hUV_CT9L8ySkhy0G9_mZkW_DCqQzcGPVF_tbdlvsU1cEgsWGObdaMP8d7DEsThcPM5RG5mp5rIPf9cmQKPCBYdXomAG2G-ORiU3DRvqaI=s0-d-e1-ft#https://jellyfish-training-magento.k8s.stage.jellyfish.net/en-gb/training/pub/static/version1723098158/frontend/Jellyfish/Training/en_GB/images/email/twitter.png" style="outline:0;text-decoration:none;max-width:100%" width="24" height="24">
                                                        </a>
                                                    </td>
                                                    <td width="16" valign="top" style="border-collapse:collapse;font-size:0"></td>
                                                    <td align="left" valign="top" style="border-collapse:collapse;font-size:0">
                                                        <a href="https://www.linkedin.com/company/jellyfishglobal" target="_blank">
                                                            <img alt="LinkedIn" src="https://ci3.googleusercontent.com/meips/ADKq_NYuMoo7vlE2RSET9Paa5dxnoVrLMFIKVL2Uq3rljapWfwpahYS-WY9wYAfXCB_Ub8vN9J4KpbJCcv3NFb9Tmj4exwhTcXATgJgvwb1m0sLsc_JkSay0gB1_jW4GOYFutM_G24tSicoN940TuUMhLXbxvDYuboL1CmvdUBWa0BNiU0Lg5SdCNAL7b9qH4PwbSinjB96qKOSUR37Cbz3EKADREwJAzLUzz7nNFvjRYldDZfN79jqXgFT_=s0-d-e1-ft#https://jellyfish-training-magento.k8s.stage.jellyfish.net/en-gb/training/pub/static/version1723098158/frontend/Jellyfish/Training/en_GB/images/email/linkedIn.png" style="outline:0;text-decoration:none;max-width:100%" width="24" height="24">
                                                        </a>
                                                    </td>
                                                    <td width="16" valign="top" style="border-collapse:collapse;font-size:0"></td>
                                                    <td align="left" valign="top" style="border-collapse:collapse;font-size:0">
                                                        <a href="https://www.youtube.com/channel/UCH--t9FCAm3-wtGhm4vcGkw" target="_blank">
                                                            <img alt="YouTube" src="https://ci3.googleusercontent.com/meips/ADKq_NZ487A48c8MfiiNbX-cVUH0VdhxVcfljK7en-XLnPFCkq9a4faTRbvpTg1lUIP_2Zl53BEKaRHdjP2JmxrrviknOoxIYtMrziok5CNzZOHtMcOqjH8C8XE5yE_t-Se0IDVtBpFOSpBjDcSHCeb-XnvR4_6uWbl1W1Ur5SxHBSs2epZKuXW9QoqZd-sgobAPN3lRFXzKDLV7qsSaJHcs9BdtFRLRQpl-Sp88kDoYBRdj8JTGx30_8hM=s0-d-e1-ft#https://jellyfish-training-magento.k8s.stage.jellyfish.net/en-gb/training/pub/static/version1723098158/frontend/Jellyfish/Training/en_GB/images/email/youtube.png" style="outline:0;text-decoration:none;max-width:100%" width="24" height="24">
                                                        </a>
                                                    </td>
                                                    <td width="16" valign="top" style="border-collapse:collapse;font-size:0"></td>
                                                    <td align="left" valign="top" style="border-collapse:collapse;font-size:0">
                                                        <a href="https://instagram.com/jellyfishglobal" target="_blank">
                                                            <img alt="Instagram" src="https://ci3.googleusercontent.com/meips/ADKq_NYgJUllWd0nbDg3h8__jGsYKISG74EAR3XV1Jau1sFC2c8nZ1WgswEUWEHRG2XY9IBMR7kmcwWD6S1oWTW4_J798HE7PW3ClGaYob67XdD70RQnkQa48T7Sxq_wUwhzso1CUftDwH9Uj0LZWiPXdVo-SNgKJgMRYlbUJm-n7MLdZrU6x_WG_bTd_dqtsXQH_WCwvdW2BqMtrleMUTIkSd9XvbKnKcZPdyT6fXmfbGWdXdPY2yngqvMmFQ=s0-d-e1-ft#https://jellyfish-training-magento.k8s.stage.jellyfish.net/en-gb/training/pub/static/version1723098158/frontend/Jellyfish/Training/en_GB/images/email/instagram.png" style="outline:0;text-decoration:none;max-width:100%" width="24" height="24">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td align="right" valign="top" style="border-collapse:collapse;width:30%">
                                        <img src="{{view url='images/email/footer-shapes.png'}}"
                                        style="outline:0;text-decoration:none;max-width:100%;margin-top:40px" width="150" />
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!--[if gte mso 9]><![endif]-->
                <!--[if (mso)|(IE)]><![endif]-->
                <!--[if (mso)|(IE)]><![endif]-->
            </div>
            <!--[if gte mso 9]><![endif]-->
        </div>
        <!-- new code added -->
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
</body>

</html>
