https://jellyfish.my.salesforce-sites.com/trainingrequests/services/apexrest/trainingsync


 {
	"infinity_installation_id": "60",
	"infinity_visitor_id": null,
	"order_id": "7226",
	"customer_details": {
		"firstname": "Catherine",
		"lastname": "Prior",
		"email": "cprior@sightsavers.org",
		"phone": "",
		"company": "Sightsavers",
		"jobtitle": "Digital Insight and Optimisation Manager"
	},
	"opportunity_product": [{
		"name": "Introduction to Google Analytics 4 Reporting",
		"attendees": 1,
		"attendees_details": [{
			"first_name": "Poppy",
			"last_name": "Hainge",
			"email": "phainge@sightsavers.org",
			"company": null,
			"job_title": null
		}],
		"type": "",
		"product_code": "TRAI546",
		"prodprice": 499,
		"course_date": "2025-01-13"
	}],
	"order_total": {
		"currency_code": "GBP",
		"subtotal": 499,
		"VATPercentage": 0,
		"discount": 0,
		"total": 598.8
	},
	"billing_address": {
		"street": "35 Perrymount Rd,",
		"city": "Haywards Heath",
		"state": "West Sussex",
		"postal_code": "RH16 3BW",
		"country": "GB"
	},
	"RecordType": "012j00000019THy",
	"CAMPAIGNID": "Jellyfish Training",
	"LeadSource": "Website Inbound",
	"SubSource": "Jellyfish Training - Form",
	"Type": "New Parent Account",
	"booking_reference": "5000006331",
	"marketing": "Jellyfish U.K. Ltd"
}
