https://jellyfish.my.salesforce-sites.com/trainingrequests/services/apexrest/trainingsync


{
	"infinity_installation_id": "60",
	"infinity_visitor_id": null,
	"order_id": "7229",
	"customer_details": {
		"firstname": "Michelle",
		"lastname": "Bridgeworth",
		"email": "michelle@ambleglow.co.uk",
		"phone": "",
		"company": "Ambleglow",
		"jobtitle": "Digital Account Manager"
	},
	"opportunity_product": [{
		"name": "Facebook Advanced: Media Buying",
		"attendees": 1,
		"attendees_details": [{
			"first_name": "Michelle",
			"last_name": "Bridgeworth",
			"email": "michelle@ambleglow.co.uk",
			"company": "Ambleglow",
			"job_title": "Digital Account Manager"
		}],
		"type": "",
		"product_code": "TRAI574",
		"prodprice": 499,
		"course_date": "2024-12-06"
	}],
	"order_total": {
		"currency_code": "GBP",
		"subtotal": 499,
		"VATPercentage": 0,
		"discount": 0,
		"total": 598.8
	},
	"billing_address": {
		"street": "PO Box 1119",
		"city": "Camberley",
		"state": "Surrey",
		"postal_code": "GU15 9TX",
		"country": "GB"
	},
	"RecordType": "012j00000019THy",
	"CAMPAIGNID": "Jellyfish Training",
	"LeadSource": "Website Inbound",
	"SubSource": "Jellyfish Training - Form",
	"Type": "New Parent Account",
	"booking_reference": "5000006334",
	"marketing": "Jellyfish U.K. Ltd"
}
