purchaseArray = [];
$purchaseArray['event'] = 'advanced_matcching_data';
$purchaseArray['sha256_email_address'] = hash('sha256', $billingAddress->getEmail());
$purchaseArray['sha256_name'] = hash('sha256', $billingAddress->getFirstname().' '.$billingAddress->getLastname());

$street = $billingAddress->getStreet();
$address = $street[0].", ";
if(array_key_exists(1, $street)) {
    $address.= $street[1].", ";
}
$address.= $billingAddress->getCity().", ";
$address.= $billingAddress->getRegion().", ";
$address.= $billingAddress->getPostcode().", ";
$address.= $helper->getCountryName($billingAddress->getCountryId());

$purchaseArray['sha256_address'] = hash('sha256', $address);
$purchaseArray['sha256_phone_number'] = hash('sha256', $billingAddress->getTelephone());
?>

 window.dataLayer.push(<?php echo json_encode($purchaseArray); ?>);
