4/0AeanS0aLoq5JH3qWz1gow5oQI9SmCrT3ZvLj2Izb5xb73TtqSzdweeO7uDXhSOdSH4w5mA4/0AeanS0apu_t8Tq_s2hvOgz18xQKZ7X-gT9ERsHhTnmtgIEclDiFK1X1J9aWg823OaBel9A
https://uat.jellyfish.com/jfcms/api/blogs?locale=en-gb&filters[BlogCategory][Title][$eq]=Insights&filters[Tag][$contains]=Analytics&sort[0]=Date:desc&populate=deep&pagination[page]=1&pagination[withCount]=true&pagination[pageSize]=20
VIBwQE5QjsyXwf7

http://localhost/jfcms/admin/auth/reset-password?code=47691f7ad6677d14aaa1cd978407067f4206b581

https://gtmetrix.com/reports/www.jellyfish.com/bLxSB9Cu/

https://forum.strapi.io/t/using-same-slug-on-different-locales/9165/5





> [jellyfish-training-magento_php:dev magento  2/35] RUN printf 'session.save_handler = redis\nsession.save_path = "tcp://$REDIS_HOST:6379"' > /usr/local/etc/php/conf.d/redis.ini:
#54 0.820 /bin/sh: can't create /usr/local/etc/php/conf.d/redis.ini: nonexistent directory
#54 0.820 /bin/sh: can't create /usr/local/etc/php/conf.d/redis.ini: nonexistent directory
------
failed to solve: process "/bin/sh -c printf 'session.save_handler = redis\\nsession.save_path = \"tcp://$REDIS_HOST:6379\"' > /usr/local/etc/php/conf.d/redis.ini" did not complete successfully: exit code: 1
jaimeenb@jaimeen-training-m244-vbox:~/projects/jf-training/jellyfish-training-magento$ 
