4/0AeanS0aLoq5JH3qWz1gow5oQI9SmCrT3ZvLj2Izb5xb73TtqSzdweeO7uDXhSOdSH4w5mA4/0AeanS0apu_t8Tq_s2hvOgz18xQKZ7X-gT9ERsHhTnmtgIEclDiFK1X1J9aWg823OaBel9A
https://uat.jellyfish.com/jfcms/api/blogs?locale=en-gb&filters[BlogCategory][Title][$eq]=Insights&filters[Tag][$contains]=Analytics&sort[0]=Date:desc&populate=deep&pagination[page]=1&pagination[withCount]=true&pagination[pageSize]=20
VIBwQE5QjsyXwf7

http://localhost/jfcms/admin/auth/reset-password?code=47691f7ad6677d14aaa1cd978407067f4206b581

https://gtmetrix.com/reports/www.jellyfish.com/bLxSB9Cu/

https://forum.strapi.io/t/using-same-slug-on-different-locales/9165/5





{
    "name": "magento/project-community-edition",
    "description": "eCommerce Platform for Growth (Community Edition)",
    "type": "project",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "laminas/laminas-dependency-plugin": true,
            "magento/*": true,
            "php-http/discovery": true
        },
        "preferred-install": "dist",
        "sort-packages": true
    },
    "version": "2.4.7-p3",
    "require": {
        "magento/product-community-edition": "2.4.7-p3",
        "magento/composer-root-update-plugin": "^2.0.4",
        "magento/composer-dependency-version-audit-plugin": "~0.1"
    },
    "autoload": {
        "exclude-from-classmap": [
            "**/dev/**",
            "**/update/**",
            "**/Test/**"
        ],
        "files": [
            "app/etc/NonComposerComponentRegistration.php"
        ],
        "psr-0": {
            "": [
                "app/code/",
                "generated/code/"
            ]
        },
        "psr-4": {
            "Magento\\Setup\\": "setup/src/Magento/Setup/"
        }
    },
    "require-dev": {
        "allure-framework/allure-phpunit": "^2",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7 || ^1.0",
        "dg/bypass-finals": "^1.4",
        "friendsofphp/php-cs-fixer": "^3.22",
        "lusitanian/oauth": "^0.8",
        "magento/magento-coding-standard": "*",
        "magento/magento2-functional-testing-framework": "^4.7",
        "pdepend/pdepend": "^2.10",
        "phpmd/phpmd": "^2.12",
        "phpstan/phpstan": "^1.9",
        "phpunit/phpunit": "^9.5",
        "sebastian/phpcpd": "^6.0",
        "symfony/finder": "^6.4"
    },
    "conflict": {
        "gene/bluefoot": "*"
    },
    "autoload-dev": {
        "psr-4": {
            "Magento\\PhpStan\\": "dev/tests/static/framework/Magento/PhpStan/",
            "Magento\\Sniffs\\": "dev/tests/static/framework/Magento/Sniffs/",
            "Magento\\TestFramework\\Inspection\\": "dev/tests/static/framework/Magento/TestFramework/Inspection/",
            "Magento\\TestFramework\\Utility\\": "dev/tests/static/framework/Magento/TestFramework/Utility/",
            "Magento\\Tools\\": "dev/tools/Magento/Tools/",
            "Magento\\Tools\\Sanity\\": "dev/build/publication/sanity/Magento/Tools/Sanity/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "composer",
            "url": "https://repo.magento.com/"
        }
    ],
    "extra": {
        "magento-force": "override"
    }
}

